<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 75%;
            border-collapse: collapse; 
        }

        td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            width:25%
        }

        h3{
            margin: 0;
        }

        tr:first-child{
            background-color: #028f8f;
            color: black;
        }

        tr:nth-child(2){
            background-color: #f5f502;
            color: #0400FF;
        }

        /* Hover ефект */
        tr:first-child:hover {
            background-color: #F05700;
            color: white;
        }

        tr:nth-child(2):hover {
            background-color: #7800EF;
            color: #EFC900;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3"><h3>Патріюк</h3></td>
            <td><h3>Юрій</h3></td>
            <td rowspan="3"><h3>Олексійович</h3></td>
            <td></td>
        </tr>
        <tr>
            <td><h3>ІП-22</h3></td>
            <td><h3>ЛР-2 Варіант 2</h3></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
    </table>

    <div class="container">
        <div class="flag flag-position">
            <div class="horizontal-bar"></div>
            <div class="vertical-bar"></div>
        </div>
    
        <div class="flag">
            <div class="cross horizontal"></div>
            <div class="cross vertical"></div>
        </div>
    </div>
</body>
</html>
